<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.talib.matrix.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splah_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popUpTo="@id/main_nav"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/action_splash_to_blankFragment2"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.talib.matrix.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >

        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />


    </fragment>

    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.talib.matrix.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >

        <argument
            android:name="mail"
            app:argType="string" />

        <argument
            android:name="user"
            app:argType="com.talib.matrix.User" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.talib.matrix.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_login_to_blankFragment2"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
</navigation>